# Playables

./: .gitignore  LICENSE  README.md  build.gradle  library-module-android.gradle  library-module.gradle  settings.gradle  test-dependencies-android.gradle  test-dependencies.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/at/florianschuster/playables/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/at/florianschuster/playables/: AppModule.kt  PlayablesApp.kt
app/src/main/kotlin/at/florianschuster/playables/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseController.kt  BaseFragment.kt
app/src/main/kotlin/at/florianschuster/playables/controller/: Control.kt  Controller.kt  ControllerBuilder.kt  ControllerExt.kt  ControllerLib.kt  ControllerView.kt  ControllerViewModel.kt  Data.kt  DefaultController.kt
app/src/main/kotlin/at/florianschuster/playables/controller/android/: ControllerViewModel.kt  ControllerViewModelExt.kt
app/src/main/kotlin/at/florianschuster/playables/controller/builder/: ControllerBuilder.kt  ControllerScope.kt
app/src/main/kotlin/at/florianschuster/playables/detail/: DetailController.kt  DetailModule.kt  DetailScreen.kt  DetailView.kt  DraggableFrameLayout.kt
app/src/main/kotlin/at/florianschuster/playables/info/: InfoBottomSheetDialogFragment.kt
app/src/main/kotlin/at/florianschuster/playables/main/: MainActivity.kt  MainAdapter.kt  MainBackGroundRetriever.kt  MainHeaderChild.kt  MainModule.kt  MainPageTransformer.kt  MainPages.kt  MainViewPagerChangeCallback.kt
app/src/main/kotlin/at/florianschuster/playables/playables/: PlayablesAdapter.kt  PlayablesController.kt  PlayablesFragment.kt  PlayablesModule.kt  PlayablesView.kt
app/src/main/kotlin/at/florianschuster/playables/playables/adapter/: PlayablesAdapter.kt  PlayablesAdapterItemType.kt  PlayablesViewHolder.kt
app/src/main/kotlin/at/florianschuster/playables/search/: SearchAdapter.kt  SearchController.kt  SearchFragment.kt  SearchModule.kt  SearchScreen.kt  SearchView.kt
app/src/main/kotlin/at/florianschuster/playables/util/: DateTimeExt.kt  DimensionExt.kt  GlideModule.kt  PlatformsView.kt  RecyclerViewExt.kt  RxConsumer.kt  ViewExt.kt  ViewInsetsExt.kt  WebExt.kt
app/src/main/res/animator/: card_lift.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_square.xml  bg_detail_sheet.xml  bg_fade_bottomtotop.xml  bg_fade_item.xml  bg_fade_item_topleft.xml  bg_fade_search_bottom.xml  bg_fade_toptobottom.xml  bg_info_item.xml  bg_main.xml  bg_not_connected.xml  bg_played_selection.xml  bg_rounded_image.xml  bg_search_bar.xml  bg_search_layout.xml  bg_splash.xml  bg_window.xml  ic_controller.xml  ic_controller_filled.xml  ic_phone.xml  ic_playstation.xml  ic_switch.xml  ic_xbox.xml  selector_switch_track.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_header.xml  fragment_detail.xml  fragment_error.xml  fragment_info.xml  fragment_playables.xml  fragment_playables_empty.xml  fragment_playables_loading.xml  fragment_search.xml  fragment_search_loading.xml  item_playables.xml  item_playables_header.xml  item_search.xml  layout_platforms.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_header_motion_scene.xml
app/src/test/kotlin/at/florianschuster/playables/: PlayablesControllerTest.kt  RxSchedulersOverrideRule.kt  Test.kt
app/src/test/kotlin/at/florianschuster/playables/detail/: DetailControllerTest.kt
app/src/test/kotlin/at/florianschuster/playables/playables/: PlayablesControllerTest.kt
app/src/test/kotlin/at/florianschuster/playables/search/: SearchControllerTest.kt
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/kotlin/at/florianschuster/playables/base/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseController.kt  BaseFragment.kt  BaseReactor.kt  BaseUIModule.kt  BaseViewModel.kt  FlowExt.kt  ViewInsetsExt.kt
core/: build.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/kotlin/at/florianschuster/playables/core/android/: CoreAndroidModule.kt
core-android/src/main/kotlin/at/florianschuster/playables/core/android/local/: AppDatabase.kt  RoomDatabase.kt  RoomGamesDatabase.kt  RoomLocalGameData.kt  SharedPrefsSettings.kt
core-android/src/main/kotlin/at/florianschuster/playables/core/android/provider/: AndroidDispatcherProvider.kt  AndroidNetworkConnectivityProvider.kt  FirebaseAnalyticsProvider.kt
core-android/src/test/kotlin/at/florianschuster/playables/core/android/provider/: AndroidNetworkConnectivityProviderTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/at/florianschuster/playables/core/: CoreModule.kt  DataRepo.kt  GamesRepo.kt
core/src/main/kotlin/at/florianschuster/playables/core/local/: Database.kt  GamesDatabase.kt  LocalGameData.kt  LocalModule.kt  Settings.kt
core/src/main/kotlin/at/florianschuster/playables/core/model/: AppBuildInfo.kt  AppInfo.kt  ClientInfo.kt  Game.kt  Model.kt  Models.kt  Platform.kt  SearchResult.kt
core/src/main/kotlin/at/florianschuster/playables/core/provider/: AnalyticsProvider.kt  DispatcherProvider.kt  NetworkConnectivityProvider.kt
core/src/main/kotlin/at/florianschuster/playables/core/remote/: LocalDateSerializer.kt  MyApi.kt  RAWGApi.kt  RAWGBApi.kt  RawgApi.kt  RemoteGamesApi.kt  RemoteModels.kt  RemoteModule.kt  UserAgentInterceptor.kt
core/src/test/kotlin/at/florianschuster/playables/core/: CoreDataRepoTest.kt  CoreTest.kt  GamesRepoTest.kt
core/src/test/kotlin/at/florianschuster/playables/core/local/: MockedGamesDatabase.kt
core/src/test/kotlin/at/florianschuster/playables/core/provider/: TestDispatcherProvider.kt
core/src/test/kotlin/at/florianschuster/playables/core/remote/: MockedGamesApi.kt
gradle/: library-module-android.gradle  library-module.gradle  test-dependencies-android.gradle  test-dependencies.gradle
(+2 files in other folders)
