apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.buildConfig = [
            targetSdkVersion : 29,
            minSdkVersion    : 26,
            compileSdkVersion: 29
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath Libs.com_android_tools_build_gradle

        classpath Libs.kotlin_gradle_plugin
        classpath Libs.kotlin_serialization

        classpath Libs.de_fayard_refreshversions_gradle_plugin
        classpath Libs.ktlint_gradle

        classpath Libs.easylauncher

        classpath Libs.google_services
        classpath Libs.io_fabric_tools_gradle

    }
}

apply plugin: "de.fayard.refreshVersions"
apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()
    }
}
