apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.vanniktech.dependency.graph.generator'

buildscript {
    ext.buildConfig = [
            targetSdkVersion : 29,
            minSdkVersion    : 23,
            compileSdkVersion: 29
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.kotlin_serialization
        classpath Libs.easylauncher
        classpath Libs.buildsrcversions
        classpath Libs.gradle_dependency_graph_generator_plugin
        classpath Libs.graphviz_java
        classpath Libs.ktlint_gradle
    }
}

apply plugin: "de.fayard.buildSrcVersions"
apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()
    }
}
