apply from: rootProject.file("library-module-android.gradle")

dependencies {
    api Libs.kotlin_stdlib_jdk7
    api Libs.kotlinx_coroutines_android

    api Libs.appcompat
    api Libs.activity_ktx
    api Libs.fragment
    api Libs.core_ktx
    api Libs.constraintlayout
    api Libs.material
    api Libs.browser
    api Libs.collection_ktx

    api Libs.navigation_ui_ktx
    api Libs.navigation_fragment_ktx

    api Libs.util_ui
    api Libs.util_viewstate
    api Libs.util_permissions

    api Libs.koin_android
    api Libs.koin_androidx_scope
    api Libs.koin_androidx_viewmodel

    debugApi Libs.leakcanary_android
    releaseApi Libs.leakcanary_android_no_op
}
