apply from: rootProject.file("library-module-android.gradle")

dependencies {
    api Libs.kotlin_stdlib_jdk7
    api Libs.kotlinx_coroutines_android

    api(Libs.lce_data)
    api(Libs.control_core)

    api Libs.appcompat
    api Libs.activity_ktx
    api Libs.fragment
    api Libs.core_ktx
    api Libs.constraintlayout
    api Libs.material
    api Libs.browser
    api Libs.collection_ktx

    api Libs.lifecycle_extensions
    api Libs.lifecycle_viewmodel_ktx
    api Libs.lifecycle_livedata_ktx
    api Libs.lifecycle_runtime_ktx
    kapt Libs.lifecycle_compiler

    api Libs.corbind
    api Libs.corbind_core
    api Libs.corbind_appcompat
    api Libs.corbind_recyclerview
    api Libs.corbind_material

    api Libs.util_ui
    api Libs.util_viewstate
    api Libs.util_permissions

    api Libs.koin_android
    api Libs.koin_androidx_scope
    api Libs.koin_androidx_viewmodel

    api Libs.coil

    debugApi Libs.leakcanary_android
    releaseApi Libs.leakcanary_android_no_op
}
