apply from: rootProject.file("library-module.gradle")

dependencies {
    api Libs.kotlin_stdlib_jdk7
    api Libs.kotlinx_coroutines_core

    implementation Libs.util_network
    api Libs.util_async
    api Libs.util_optional

    api Libs.koin_core

    implementation Libs.retrofit
    implementation Libs.converter_gson
    implementation Libs.okhttp
    implementation Libs.logging_interceptor

    api Libs.gson
    api Libs.timber
    api Libs.threetenabp
}
