apply from: rootProject.file("library-module.gradle")

apply plugin: 'kotlinx-serialization'

dependencies {
    api(Libs.kotlin_stdlib_jdk8)
    api(Libs.kotlinx_coroutines_core)
    api(Libs.koin_core)
    api(Libs.control_core)
    api(Libs.lce_data)

    implementation(Libs.kotlinx_serialization_runtime)
    implementation(Libs.ktor_client_cio)
    implementation(Libs.ktor_client_json_jvm)
    implementation(Libs.ktor_client_serialization_jvm)
    implementation(Libs.ktor_client_logging_jvm)
}
