<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <at.florianschuster.playables.detail.DraggableFrameLayout
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailContentConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin">

                <View
                    android:id="@+id/topGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/detailHeaderContentLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detailHeaderContentLayout"
                    app:layout_constraintVertical_bias="0.4" />

                <View
                    android:id="@+id/backgroundCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_detail_sheet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/topGuideline"
                    app:layout_constraintWidth_percent="0.925" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    style="@style/Playables.Text.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    app:layout_constraintEnd_toEndOf="@id/backgroundCard"
                    app:layout_constraintStart_toStartOf="@id/backgroundCard"
                    app:layout_constraintTop_toBottomOf="@id/detailHeaderContentLayout"
                    app:layout_constraintWidth_percent="0.8"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/websiteButton"
                    style="@style/Playables.View.Button.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:text="@string/detail_button_open_website"
                    app:icon="@drawable/ic_web"
                    app:iconTint="@color/textLightSecondary"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/backgroundCard"
                    app:layout_constraintStart_toStartOf="@id/backgroundCard"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintWidth_percent="0.8" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailHeaderContentLayout"
                    style="@style/Playables.View.Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    app:layout_constraintEnd_toEndOf="@id/backgroundCard"
                    app:layout_constraintStart_toStartOf="@id/backgroundCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:id="@+id/nameTextView"
                            style="@style/Playables.Text.Headline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginTop="@dimen/margin_half"
                            android:layout_marginEnd="@dimen/margin"
                            android:gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageVideoCard"
                            tools:text="Game" />

                        <at.florianschuster.playables.util.PlatformsView
                            android:id="@+id/platformsView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginTop="@dimen/margin_half"
                            android:layout_marginEnd="@dimen/margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nameTextView"
                            tools:layout_height="20dp" />

                        <TextView
                            android:id="@+id/releasedTextView"
                            style="@style/Playables.Text.Caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginTop="@dimen/margin_half"
                            android:layout_marginEnd="@dimen/margin"
                            android:layout_marginBottom="@dimen/margin_half"
                            android:gravity="center"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/playedButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/platformsView"
                            tools:text="12.10.2019" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playedButton"
                            style="@style/Playables.View.Button.Filled"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_half"
                            app:icon="@drawable/ic_controller"
                            app:iconTint="@color/textLightSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/addRemoveButton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/releasedTextView"
                            app:layout_goneMarginTop="@dimen/margin_half"
                            tools:text="@string/game_played" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addRemoveButton"
                            style="@style/Playables.View.Button.Filled"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_remove_circle"
                            app:iconGravity="end"
                            app:iconTint="@color/textLightSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/playedButton"
                            tools:text="@string/game_remove" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imageVideoCard"
                            style="@style/Playables.View.Card"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true">

                                <VideoView
                                    android:id="@+id/gamePlayerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <ImageView
                                    android:id="@+id/gameImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/videoPlayButton"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="bottom|end"
                                    android:layout_margin="@dimen/margin"
                                    android:src="@drawable/ic_play_circle_filled"
                                    android:tint="@color/white"
                                    android:visibility="gone" />

                                <androidx.core.widget.ContentLoadingProgressBar
                                    android:id="@+id/loadingProgressBar"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </at.florianschuster.playables.detail.DraggableFrameLayout>
</FrameLayout>