<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playablesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/margin_half"
        android:paddingEnd="@dimen/margin_half"
        android:paddingBottom="@dimen/padding_bottom_main_recyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_playables" />

    <include
        android:id="@+id/layoutPlayablesEmpty"
        layout="@layout/fragment_playables_empty"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutPlayablesLoading"
        layout="@layout/fragment_playables_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutPlayablesError"
        layout="@layout/fragment_error"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/playablesScrollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/bg_button_square"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:tint="@color/white"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>