<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playablesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/margin_card"
        android:paddingEnd="@dimen/margin_card"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_playables" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playablesScrollFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:visibility="gone"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:tint="@color/white" />

    <include
        android:id="@+id/layoutPlayablesEmpty"
        layout="@layout/fragment_playables_empty"
        android:visibility="gone" />
</FrameLayout>